<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数运算," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言有几天没写博客了，其实我上一篇博客都还没有写完……。这几天忙着应付考试，抽空都补好。今天，刷了一道蓝桥的题目，虽然现在都还没完成。算法提高里面的Glenbow Museum，花了半小时理解了题目。才知道这道题目是求排列组合的，数字大了之后又涉及到了 大数运算，然后就又去恶补了一顿大数运算。">
<meta property="og:type" content="article">
<meta property="og:title" content="大数运算">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;01&#x2F;22&#x2F;%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97&#x2F;index.html">
<meta property="og:site_name" content="SYLZW daily">
<meta property="og:description" content="前言有几天没写博客了，其实我上一篇博客都还没有写完……。这几天忙着应付考试，抽空都补好。今天，刷了一道蓝桥的题目，虽然现在都还没完成。算法提高里面的Glenbow Museum，花了半小时理解了题目。才知道这道题目是求排列组合的，数字大了之后又涉及到了 大数运算，然后就又去恶补了一顿大数运算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;01&#x2F;22&#x2F;%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97&#x2F;page4_20180122.png">
<meta property="article:published_time" content="2018-01-22T14:32:14.000Z">
<meta property="article:modified_time" content="2018-09-24T02:32:55.000Z">
<meta property="article:author" content="Mike-wen">
<meta property="article:tag" content="大数运算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;01&#x2F;22&#x2F;%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97&#x2F;page4_20180122.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/大数运算/"/>





  <title>大数运算 | SYLZW daily</title>
  














<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYLZW daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mike-wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYLZW daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数运算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-22T22:32:14+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">算法和数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>有几天没写博客了，其实我上一篇博客都还没有写完……。这几天忙着应付考试，抽空都补好。<br>今天，刷了一道蓝桥的题目，虽然现在都还没完成。算法提高里面的Glenbow Museum，花了半小时理解了题目。才知道这道题目是求排列组合的，数字大了之后又涉及到了 大数运算，然后就又去恶补了一顿大数运算。</p>
<a id="more"></a>

<hr>
<h2 id="大数加法"><a href="#大数加法" class="headerlink" title="大数加法"></a>大数加法</h2><p>我说说，一开始的疑惑和感受：</p>
<ol>
<li>刚开始不懂如何处理最高位，傻乎乎的在想，要不要把数组的所有元素都往后移动？就这样较劲脑汁想了半天，竟然忽略了这个是一个整型数组，可以存放大于9的数。</li>
<li>然后又觉得用了太多数组感觉好难受，又在考虑怎么能少点。（只要用的数组太多， 我就不想去用这种想法去写了，强迫症）</li>
<li>(；′⌒`) 忧伤，发现整了半天，今天就写了个大数加法。（过两天就要开始寒假了，我要变强！！！）刷题 刷题 刷题 博客！</li>
<li>2018/1/23今天对这个程序进行了优化，今天在完成大数乘法时，发现了加法里的错误。（1234 123换成 123 1234时会输出不同的结果）。</li>
<li>2018/1/26今天在做大数减法时，有考虑到了正负号的问题，又对程序进行了优化。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">Num_add</span><span class="params">(<span class="keyword">int</span> len_max, <span class="keyword">char</span> max_num[], <span class="keyword">int</span> len_min, <span class="keyword">char</span> min_num[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> strNum1[<span class="number">100</span>], strNum2[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> len1, len2;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum1);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum2);</span><br><span class="line">	len1 = <span class="built_in">strlen</span>(strNum1);</span><br><span class="line">	len2 = <span class="built_in">strlen</span>(strNum2);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(len1 &gt; len2)&#123;</span><br><span class="line">		Num_add(len1, strNum1, len2, strNum2);</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">		Num_add(len2, strNum2, len1, strNum1);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">Num_add</span><span class="params">(<span class="keyword">int</span> len_max, <span class="keyword">char</span> max_num[], <span class="keyword">int</span> len_min, <span class="keyword">char</span> min_num[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, num[<span class="number">200</span>], jw = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len_max; i++)&#123;</span><br><span class="line">		num[i] = max_num[i] - <span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = len_max, j = len_min; j &gt; <span class="number">0</span>; i--, j--)&#123;</span><br><span class="line">		num[i - <span class="number">1</span>] = num[i - <span class="number">1</span>] + min_num[j - <span class="number">1</span>] - <span class="string">'0'</span> + jw;	<span class="comment">//两位相加，并加上要进的位</span></span><br><span class="line">		jw = num[i - <span class="number">1</span>] / <span class="number">10</span>;<span class="comment">//获取下一位要进的位</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(i - <span class="number">1</span> != <span class="number">0</span>)<span class="comment">//因为第0位可能要存放比9大的数，所以通过这个方法筛选</span></span><br><span class="line">			num[i - <span class="number">1</span>] %= <span class="number">10</span>; 		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len_max ;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, num[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="page4_20180122.png" alt=""></p>
<p>2018/1/26<br>寒假开始了，开始刷题了，今天对大数的加法进行了改进。改进了正负数相加的问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> sign;</span><br><span class="line">	<span class="keyword">int</span> num[<span class="number">1000</span>];	<span class="comment">//定义了一个数字的结构</span></span><br><span class="line">	<span class="keyword">int</span> len;		<span class="comment">//将符号和数字分开存放</span></span><br><span class="line">&#125;Number;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addition</span><span class="params">(<span class="keyword">int</span> len_max, Number Num_max, <span class="keyword">int</span> len_min, Number Num_min)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subtraction</span><span class="params">(<span class="keyword">int</span> len_max, Number Num_max, <span class="keyword">int</span> len_min, Number Num_min)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, j, len1, len2;</span><br><span class="line">	<span class="keyword">char</span> strNum1[<span class="number">1000</span>], strNum2[<span class="number">1000</span>]; 	</span><br><span class="line">	Number Num1, Num2;</span><br><span class="line">	Num1.len= Num2.len= <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum1);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum2);</span><br><span class="line">	len1 = <span class="built_in">strlen</span>(strNum1);</span><br><span class="line">	len2 = <span class="built_in">strlen</span>(strNum2);</span><br><span class="line">	</span><br><span class="line">	Num1.sign = strNum1[<span class="number">0</span>] == <span class="string">'-'</span> ? i++ , Num1.len= <span class="number">-1</span>, <span class="string">'-'</span> : <span class="string">'+'</span>;</span><br><span class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>; i &lt; len1; i++, j++)&#123;</span><br><span class="line">		Num1.num[j] = strNum1[i] - <span class="string">'0'</span>; 	</span><br><span class="line">	&#125;</span><br><span class="line">	Num1.len += len1;</span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	Num2.sign = (strNum2[<span class="number">0</span>] == <span class="string">'-'</span> ?i++, Num2.len = <span class="number">-1</span>, <span class="string">'-'</span>: <span class="string">'+'</span>);</span><br><span class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>; i &lt; len2; i++, j++)&#123;</span><br><span class="line">		Num2.num[j] = strNum2[i] - <span class="string">'0'</span>; 	</span><br><span class="line">	&#125;</span><br><span class="line">	Num2.len += len2;							<span class="comment">//上面的两块代码存在重复的问题，可以考虑写个函数。</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Num1.sign == Num2.sign)&#123;  				<span class="comment">//感觉这个程序最精妙的地方就是在这个嵌套判断</span></span><br><span class="line">		<span class="keyword">if</span>(Num1.len &gt; Num2.len)&#123;				<span class="comment">//同号时，进行相加运算；异号时，进行相减运算</span></span><br><span class="line">			addition(Num1.len, Num1, Num2.len, Num2);</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">			addition(Num2.len, Num2, Num1.len, Num1);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(Num1.len &gt; Num2.len)&#123;</span><br><span class="line">			subtraction(Num1.len, Num1, Num2.len, Num2);</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">			subtraction(Num2.len, Num2, Num1.len, Num1);	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addition</span><span class="params">(<span class="keyword">int</span> len_max, Number Num1, <span class="keyword">int</span> len_min, Number Num2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(len_max-- &amp;&amp; len_min--)&#123;</span><br><span class="line">		Num1.num[len_max] = Num1.num[len_max] + Num2.num[len_min]; </span><br><span class="line">		<span class="keyword">if</span>(Num1.num[len_max] &gt; <span class="number">9</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(len_max != <span class="number">0</span>)&#123;</span><br><span class="line">				Num1.num[len_max - <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">				Num1.num[len_max] %= <span class="number">10</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Num1.sign == <span class="string">'-'</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>, Num1.sign);</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; Num1.len; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, Num1.num[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subtraction</span><span class="params">(<span class="keyword">int</span> len_max, Number Num1, <span class="keyword">int</span> len_min, Number Num2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(len_max-- &amp;&amp; len_min--)&#123;</span><br><span class="line">		Num1.num[len_max] = Num1.num[len_max] - Num2.num[len_min]; </span><br><span class="line">		<span class="keyword">if</span>(Num1.num[len_max] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">			Num1.num[len_max - <span class="number">1</span>] -= <span class="number">1</span>;</span><br><span class="line">			Num1.num[len_max] += <span class="number">10</span>;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Num1.sign == <span class="string">'-'</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>, Num1.sign);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(Num1.num[i] == <span class="number">0</span>) i++;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(i &lt; Num1.len)	</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, Num1.num[i++]);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="大数乘法"><a href="#大数乘法" class="headerlink" title="大数乘法"></a>大数乘法</h2><p>今天看了半天的大数乘法，都没有头绪。最后在网上看到了这种思路。</p>
<ol>
<li>模仿竖式解法，先求出未进位时各位的值，然后在统一对各位进位。</li>
<li>最后再进行逆序输出。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> strNum1[<span class="number">100</span>], strNum2[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> Num[<span class="number">200</span>] = &#123;<span class="number">0</span>&#125;, len1, len2;</span><br><span class="line">	<span class="keyword">int</span> jw = <span class="number">0</span>, i, j, n;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum1);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum2);</span><br><span class="line">	</span><br><span class="line">	len1 = <span class="built_in">strlen</span>(strNum1);</span><br><span class="line">	len2 = <span class="built_in">strlen</span>(strNum2);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len1; i++)&#123;</span><br><span class="line">		strNum1[i] -= <span class="string">'0'</span>;<span class="comment">//将字符串中的字符-‘0’，变成数字。（一开始看到这种写法的时候是很诧异的，不过挺好用。）</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len2; i++)&#123;</span><br><span class="line">		strNum2[i] -= <span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len1; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; len2; j++)&#123;</span><br><span class="line">			Num[i + j] +=strNum1[len1 - i - <span class="number">1</span>] * strNum2[len2 - j - <span class="number">1</span>];<span class="comment">//模仿手写的形式，先保存未进位时，数字先不进位</span></span><br><span class="line">			<span class="comment">//这里的i+j想了半天~~~~(&gt;_&lt;)~~~~</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Num[i + j - <span class="number">1</span>] = <span class="number">-1</span>;<span class="comment">//这里设置一个结束标志，就可以解决100*1000这种问题</span></span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(Num[i] != <span class="number">-1</span>)&#123;</span><br><span class="line">		Num[i] += jw;<span class="comment">//将之前未进位的数字，进位！</span></span><br><span class="line">		jw = Num[i] / <span class="number">10</span>;</span><br><span class="line">		Num[i] %= <span class="number">10</span>;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(i--)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, Num[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="大数阶乘"><a href="#大数阶乘" class="headerlink" title="大数阶乘"></a>大数阶乘</h2>现在才做到，题目需要的算法，折腾了两个小时，终于搞出了点眉目来。</li>
<li>因为结果需要的位数过多，所以我把数组定义成了一个全局数组，当然也可以去定义一个局部的动态数组；</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Num[<span class="number">10000000</span>] = &#123;<span class="number">1</span>, <span class="number">-1</span>&#125;;<span class="comment">//把起始位设置为1，还有一个结束标志-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> n,jw = <span class="number">0</span>, i;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">while</span>(n)&#123;				</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>; Num[i] != <span class="number">-1</span>;i++)&#123;			</span><br><span class="line">			Num[i] *= n;		</span><br><span class="line">			Num[i] += jw;</span><br><span class="line">			jw = Num[i] / <span class="number">10</span>;</span><br><span class="line">			Num[i] %= <span class="number">10</span>;				<span class="comment">//获取下次要进的位，以及对当前位进行取余（保留这一位上的个位）</span></span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(Num[i + <span class="number">1</span>] == <span class="number">-1</span> &amp;&amp; jw)&#123; <span class="comment">//当需要进位并且最后一位为结束标志时将，结束标志向后移动一位</span></span><br><span class="line">				Num[i + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">				Num[i + <span class="number">2</span>] = <span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		n--;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(i--)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, Num[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="大数减法"><a href="#大数减法" class="headerlink" title="大数减法"></a>大数减法</h2></li>
<li>我在2018/1/26号修改的加法操作上进行了修改。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> sign;</span><br><span class="line">	<span class="keyword">int</span> num[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">&#125;Number;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addition</span><span class="params">(<span class="keyword">int</span> len_max, Number Num_max, <span class="keyword">int</span> len_min, Number Num_min)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subtraction</span><span class="params">(<span class="keyword">int</span> len_max, Number Num_max, <span class="keyword">int</span> len_min, Number Num_min)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, j, len1, len2;</span><br><span class="line">	<span class="keyword">char</span> strNum1[<span class="number">1000</span>], strNum2[<span class="number">1000</span>]; 	</span><br><span class="line">	Number Num1, Num2;</span><br><span class="line">	Num1.len= Num2.len= <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum1);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, strNum2);</span><br><span class="line">	len1 = <span class="built_in">strlen</span>(strNum1);</span><br><span class="line">	len2 = <span class="built_in">strlen</span>(strNum2);</span><br><span class="line">	</span><br><span class="line">	Num1.sign = strNum1[<span class="number">0</span>] == <span class="string">'-'</span> ? i++ , Num1.len= <span class="number">-1</span>, <span class="string">'-'</span> : <span class="string">'+'</span>;</span><br><span class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>; i &lt; len1; i++, j++)&#123;</span><br><span class="line">		Num1.num[j] = strNum1[i] - <span class="string">'0'</span>; 	</span><br><span class="line">	&#125;</span><br><span class="line">	Num1.len += len1;</span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	Num2.sign = (strNum2[<span class="number">0</span>] == <span class="string">'-'</span> ?i++, Num2.len = <span class="number">-1</span>, <span class="string">'-'</span>: <span class="string">'+'</span>);</span><br><span class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>; i &lt; len2; i++, j++)&#123;</span><br><span class="line">		Num2.num[j] = strNum2[i] - <span class="string">'0'</span>; 	</span><br><span class="line">	&#125;</span><br><span class="line">	Num2.len += len2;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Num1.sign == Num2.sign)&#123;<span class="comment">//主要是修改了这里的操作</span></span><br><span class="line">		<span class="keyword">if</span>(Num1.len &gt; Num2.len)&#123;<span class="comment">//同号时进行相加操作，异号时进行相减操作。</span></span><br><span class="line">			subtraction(Num1.len, Num1, Num2.len, Num2);</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">			subtraction(Num2.len, Num2, Num1.len, Num1);		</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(Num1.len &gt; Num2.len)&#123;</span><br><span class="line">			addition(Num1.len, Num1, Num2.len, Num2);</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">			addition(Num2.len, Num2, Num1.len, Num1);	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addition</span><span class="params">(<span class="keyword">int</span> len_max, Number Num1, <span class="keyword">int</span> len_min, Number Num2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(len_max-- &amp;&amp; len_min--)&#123;</span><br><span class="line">		Num1.num[len_max] = Num1.num[len_max] + Num2.num[len_min]; </span><br><span class="line">		<span class="keyword">if</span>(Num1.num[len_max] &gt; <span class="number">9</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(len_max != <span class="number">0</span>)&#123;</span><br><span class="line">				Num1.num[len_max - <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">				Num1.num[len_max] %= <span class="number">10</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Num1.sign == <span class="string">'-'</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>, Num1.sign);</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; Num1.len; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, Num1.num[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subtraction</span><span class="params">(<span class="keyword">int</span> len_max, Number Num1, <span class="keyword">int</span> len_min, Number Num2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(len_max-- &amp;&amp; len_min--)&#123;</span><br><span class="line">		Num1.num[len_max] = Num1.num[len_max] - Num2.num[len_min]; </span><br><span class="line">		<span class="keyword">if</span>(Num1.num[len_max] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">			Num1.num[len_max - <span class="number">1</span>] -= <span class="number">1</span>;</span><br><span class="line">			Num1.num[len_max] += <span class="number">10</span>;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Num1.sign == <span class="string">'-'</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>, Num1.sign);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(Num1.num[i] == <span class="number">0</span>) i++;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(i &lt; Num1.len)	</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, Num1.num[i++]);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="大数除法"><a href="#大数除法" class="headerlink" title="大数除法"></a>大数除法</h2><ol>
<li>花了半个下午在调试这个除法，心里有点崩溃但终于调试出来了。</li>
<li>然后我就美滋滋的去看那道题目，我曹，发现用大数解还真是复杂，然后就去度娘了一波，发现根本不用大数。</li>
<li>今天过得还挺充实，解决了减法除法，还刷了七八道水题。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> num[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">&#125;Number;</span><br><span class="line"><span class="comment">//这个除法只考虑全部是正数且不是小数的情况。 </span></span><br><span class="line"><span class="comment">//1.通过减法来运算，每次减去 被除数 * 10^n </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">devision</span><span class="params">(Number *Num1, Number Num2)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subtraction</span><span class="params">(Number *Num1, Number num2)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mypow</span><span class="params">(<span class="keyword">int</span> ds, <span class="keyword">int</span> zs)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> i, result = <span class="number">0</span>, temp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> str1[<span class="number">1000</span>], str2[<span class="number">1000</span>];</span><br><span class="line">	Number Num1, Num2;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s %s"</span>, str1, str2);</span><br><span class="line">	Num1.len = <span class="built_in">strlen</span>(str1);</span><br><span class="line">	Num2.len = <span class="built_in">strlen</span>(str2);	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; Num1.len; i++)&#123;</span><br><span class="line">		Num1.num[i] = str1[i] - <span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Num1.num[i] = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; Num2.len; i++)&#123;</span><br><span class="line">		Num2.num[i] = str2[i] - <span class="string">'0'</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	Num2.num[i] = <span class="number">-1</span>;</span><br><span class="line">	</span><br><span class="line">	result = devision(&amp;Num1, Num2);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, result);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">devision</span><span class="params">(Number *Num_max, Number Num_min)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dlen, i, result = <span class="number">0</span>, n = <span class="number">0</span>;</span><br><span class="line">	Number temp;</span><br><span class="line">	dlen = Num_max -&gt; len - Num_min.len;</span><br><span class="line">	result += mypow(<span class="number">10</span>, dlen - <span class="number">1</span>);<span class="comment">//当两数相差过大时，会导致变量溢出 </span></span><br><span class="line">	temp = Num_min;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; dlen - <span class="number">1</span>; i++)&#123;</span><br><span class="line">		Num_min.num[Num_min.len + i] = <span class="number">0</span>;<span class="comment">//为被除数补零 </span></span><br><span class="line">	&#125;</span><br><span class="line">	Num_min.num[Num_min.len + i] = <span class="number">-1</span>;	<span class="comment">//添加结束标志 </span></span><br><span class="line">	Num_min.len += i;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(Num_max -&gt; len &gt;= Num_min.len)&#123;</span><br><span class="line">		<span class="keyword">if</span>(Num_max -&gt; num[<span class="number">0</span>] &lt; Num_min.num[<span class="number">0</span>] &amp;&amp; Num_max -&gt; len == Num_min.len)</span><br><span class="line">			<span class="keyword">break</span>;<span class="comment">//避免在长度相同，但是首位没有被除数大的情况</span></span><br><span class="line">			 </span><br><span class="line">		subtraction(Num_max, Num_min);<span class="comment">//减法函数 </span></span><br><span class="line">		</span><br><span class="line">		n++;</span><br><span class="line">	&#125;</span><br><span class="line">	result *= n;</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">if</span>(Num_max-&gt;len)</span><br><span class="line">		<span class="keyword">return</span> result + devision(Num_max, temp);<span class="comment">//递归调用 </span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subtraction</span><span class="params">(Number *Num1, Number Num2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len1, len2, i = <span class="number">0</span>, len = <span class="number">0</span>, wz;</span><br><span class="line">	len1 = Num1 -&gt; len;</span><br><span class="line">	len2 = Num2.len;</span><br><span class="line">	<span class="keyword">while</span>(len1-- &amp;&amp; len2--)&#123;</span><br><span class="line">		Num1 -&gt; num[len1] -= Num2.num[len2];</span><br><span class="line">		<span class="keyword">if</span>(Num1 -&gt; num[len1] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">			Num1 -&gt; num[len1 - <span class="number">1</span> ] -= <span class="number">1</span>;			<span class="comment">//进行了相减运算 </span></span><br><span class="line">			Num1 -&gt; num[len1] += <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(Num1-&gt;num[i] == <span class="number">0</span>) i++;	<span class="comment">//得到的可能前几位为0，且都为数字不是字符 </span></span><br><span class="line">	wz = i;</span><br><span class="line">	<span class="keyword">while</span>(i &lt; Num1 -&gt; len)&#123;</span><br><span class="line">		i++;</span><br><span class="line">		len++;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">//Num1.len = len;  //是否要进行移位工作，并将数字变成字符 </span></span><br><span class="line">	<span class="keyword">if</span>(i != len)&#123;</span><br><span class="line">		i= <span class="number">0</span>;	</span><br><span class="line">		<span class="keyword">while</span>(i &lt; len)&#123;</span><br><span class="line">			Num1 -&gt; num[i] = Num1 -&gt; num[wz + i];</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		Num1 -&gt; num[i] = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Num1 -&gt; len = len; 	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mypow</span><span class="params">(<span class="keyword">int</span> ds, <span class="keyword">int</span> zs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, result = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; zs; i++)	<span class="comment">//math库中的pow函数参数是小数，存在一定的误差 </span></span><br><span class="line">		result *= ds;		 </span><br><span class="line">		</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag"># 大数运算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E9%95%BF/" rel="next" title="算法的分析以及函数的增长">
                <i class="fa fa-chevron-left"></i> 算法的分析以及函数的增长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/%E9%93%BE%E8%A1%A8/" rel="prev" title="链表">
                链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mike-wen" />
          <p class="site-author-name" itemprop="name">Mike-wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数加法"><span class="nav-number">1.1.</span> <span class="nav-text">大数加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数乘法"><span class="nav-number">1.2.</span> <span class="nav-text">大数乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数阶乘"><span class="nav-number">1.3.</span> <span class="nav-text">大数阶乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数减法"><span class="nav-number">1.4.</span> <span class="nav-text">大数减法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数除法"><span class="nav-number">1.5.</span> <span class="nav-text">大数除法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike-wen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
