<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="算法的分析以及函数的增长"><meta name="keywords" content="数学分析&amp;经验分析,函数增长级别"><meta name="author" content="Mike-wen"><meta name="copyright" content="Mike-wen"><title>算法的分析以及函数的增长 | SYLZW daily</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#经验分析"><span class="toc-number">1.1.</span> <span class="toc-text">经验分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学分析"><span class="toc-number">1.2.</span> <span class="toc-text">数学分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-number">1.3.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer1-经验分析"><span class="toc-number">1.4.</span> <span class="toc-text">Answer1:经验分析</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Mike-wen</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SYLZW daily</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">算法的分析以及函数的增长</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法和数据结构</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>经过半天的算法分析和复杂度，学的云里雾里，飘飘欲仙。我就总结一下今天学习的情况。</p>
<a id="more"></a>

<hr>
<h2 id="经验分析"><a href="#经验分析" class="headerlink" title="经验分析"></a>经验分析</h2><p>就是具体的去比较算法的运行时间。一个运行3S的程序和一个运行30S的程序，很难不引起人们的注意，而数学分析往往会忽略掉这个常量因子。</p>
<ol>
<li>对于某些复杂的算法，我们需要在事先知道程序的运行效率，但经验分析可能会话费掉大量的时间。</li>
<li>输入的数据也可能会影响到对算法效率的检测，这样就不能将注意力完全放在算法效率追求上。</li>
</ol>
<hr>
<h2 id="数学分析"><a href="#数学分析" class="headerlink" title="数学分析"></a>数学分析</h2><ol>
<li>明确算法基于的抽象操作（将执行代码需要花费的时间分离出来，转变成在具体操作中执行了多少次）</li>
<li>算法中的抽象可能很多，但是算法的性能依赖与几个基本的操作，利用“剖析机制”，确定几个基本操作的次数。</li>
<li>分析考虑以下两种情况 * 假设输入时随机的，研究程序在平均情况下的性能。* 寻求伪输入，研究程序最坏情况下的性能。</li>
</ol>
<hr>
<p>说多了都是心酸！就我来分析一道例题，从这两方面分析一下。</p>
<hr>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>对于N=10，100和1000，记录在你的运行环境中分别运行以下程序所花费的时间。<br>如果你的编译器有优化特征，并假定可使程序更高效。请检测是否对程序作了优化。</p>
<hr>
<h2 id="Answer1-经验分析"><a href="#Answer1-经验分析" class="headerlink" title="Answer1:经验分析"></a>Answer1:经验分析</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">本程序引用了time.h接口</span><br><span class="line"><span class="keyword">int</span> i, j, k, t, N, count = <span class="number">0</span>;<span class="comment">//i为最外层循环标记，j为中间循环标记，k为最内层循环标记</span></span><br><span class="line"><span class="keyword">clock_t</span> start, <span class="built_in">end</span>;</span><br><span class="line"><span class="keyword">double</span> total_time;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N);</span><br><span class="line"></span><br><span class="line">start = clock();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(t = <span class="number">0</span>; t &lt; <span class="number">100</span>; t++)&#123;	<span class="comment">//t为使程序的时间不显示0.00000进行了适当的放大  N=100或1000时可以略去此操作				</span></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; N; j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(k = <span class="number">0</span>; k &lt; N; k++)&#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">end</span> = clock();</span><br><span class="line">total_time = (<span class="keyword">double</span>)(<span class="built_in">end</span> - start) / CLOCKS_PER_SEC/<span class="number">100</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%lf seconds\n"</span>,total_time);	</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="page3-total10.png" alt=""><br><img src="page3-total100.png" alt=""><br><img src="page3-total1000.png" alt=""></p>
<hr>
<p>对于第二个问题编译器是否进行了优化。这是毋庸置疑的，通过百般询问我得知了两种可以检测的方法。</p>
<ol>
<li>通过C语言的限定符volatie。限定后，变量参加运算的语句都不会进行优化，然后比较两者的运行时间或汇编代码（虽然看不懂，但可以看出不优化的语句明显较多）。</li>
<li>另外一种方法是比较DEBUG模式和Release模式两者的运行时间。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Mike-wen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/01/18/%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E9%95%BF/">http://yoursite.com/2018/01/18/%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E9%95%BF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90-%E7%BB%8F%E9%AA%8C%E5%88%86%E6%9E%90/">数学分析&amp;经验分析</a><a class="post-meta__tags" href="/tags/%E5%87%BD%E6%95%B0%E5%A2%9E%E9%95%BF%E7%BA%A7%E5%88%AB/">函数增长级别</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/01/22/%E5%A4%A7%E6%95%B0%E8%BF%90%E7%AE%97/"><i class="fa fa-chevron-left">  </i><span>大数运算</span></a></div><div class="next-post pull-right"><a href="/2018/01/17/%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%90%88%E5%B9%B6%E7%AE%97%E6%B3%95/"><span>快速查找合并算法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Mike-wen</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>